<scroll-view class="pg" scroll-y>
  <view class="banner" xhs:if="{{banner.title}}">
    <text class="bn-t">{{banner.title}}</text>
    <text class="bn-s">{{banner.sub}}</text>
  </view>

  <view class="card">
    <view class="tabs">
      <text class="tab {{mode=='debx'?'a':'b'}}" data-key="debx" bindtap="onModeChange">等额本息</text>
      <text class="tab {{mode=='debj'?'a':'b'}}" data-key="debj" bindtap="onModeChange">等额本金</text>
    </view>
    <view class="mode-tip">{{mode=='debx'?'每月还款金额相同':'每月还款金额递减'}}</view>

    <view class="rate-tabs">
      <text class="tab {{rateMode=='rate'?'a':'b'}}" data-key="rate" data-mode="rateMode" bindtap="onModeChange">按年利率</text>
      <text class="tab {{rateMode=='total'?'a':'b'}}" data-key="total" data-mode="rateMode" bindtap="onModeChange">按总还款额</text>
    </view>

    <view class="fld">
      <text class="lb">借款金额</text>
      <input class="inp" placeholder="请输入金额" type="number" data-key="principal" bindinput="onInput" />
      <text class="un">元</text>
    </view>
    <view class="fld">
      <text class="lb">{{rateMode=='rate'?'年利率':'总还款额'}}</text>
      <input class="inp" placeholder="{{rateMode=='rate'?'如 36':'如 50000'}}" type="number" data-key="inputVal" bindinput="onInput" />
      <text class="un">{{rateMode=='rate'?'%':'元'}}</text>
    </view>
    <view class="fld">
      <text class="lb">分期数</text>
      <input class="inp" placeholder="如 12" type="number" data-key="months" bindinput="onInput" />
      <text class="un">期</text>
    </view>
    <button class="calc-btn" bindtap="onCalc">开始计算</button>
  </view>

  <view class="card rs" xhs:if="{{showResult}}">
    <view class="rs-h">
      <text class="rs-lb">IRR 真实年化</text>
      <text class="rs-v {{result.exceeds?'r':'g'}}">{{result.rate.toFixed(2)}}%</text>
      <text class="rs-tg {{result.exceeds?'r-tg':'g-tg'}}">{{result.exceeds?'⚠️ 超过24%':'✅ 合规范围内'}}</text>
    </view>
    <view class="rs-d">
      <view class="rs-i" xhs:for="{{result.detail}}" xhs:key="*this">
        <text class="rs-k">{{index}}</text>
        <text class="rs-v2">{{item}}</text>
      </view>
    </view>
    <view class="rs-w" xhs:if="{{result.exceeds}}">
      <view class="rs-wr">
        <text class="rs-wk">超出24%金额</text>
        <text class="rs-wv">¥{{result.over24.toFixed(2)}}</text>
      </view>
      <view class="rs-wr">
        <text class="rs-wk">💰 可退金额</text>
        <text class="rs-wv rf">¥{{result.refund.toFixed(2)}}</text>
      </view>
      <view class="kf-b" bindtap="onKfTap">
        <text>联系客服可协助退回 ›</text>
      </view>
    </view>
  </view>

  <view class="card" xhs:if="{{banner.body}}">
    <text class="bn-body">{{banner.body}}</text>
  </view>
</scroll-view>
