.pg { padding: 20rpx; }
.banner { background: linear-gradient(135deg,#ff6b81,#ff4757); border-radius: 16rpx; padding: 30rpx; margin-bottom: 20rpx; }
.bn-t { font-size: 32rpx; font-weight: 600; color: #fff; display: block; }
.bn-s { font-size: 24rpx; color: rgba(255,255,255,.85); margin-top: 8rpx; display: block; }
.card { background: #fff; border-radius: 16rpx; padding: 30rpx; margin-bottom: 20rpx; }
.tabs { display: flex; gap: 0; border-radius: 8rpx; overflow: hidden; border: 2rpx solid #1677FF; }
.tab { flex: 1; text-align: center; padding: 16rpx; font-size: 28rpx; }
.tab.a { background: #1677FF; color: #fff; }
.tab.b { background: #fff; color: #1677FF; }
.mode-tip { font-size: 22rpx; color: #999; margin: 12rpx 0 20rpx; }
.rate-tabs { display: flex; gap: 0; border-radius: 8rpx; overflow: hidden; border: 2rpx solid #f0f0f0; margin-bottom: 20rpx; }
.rate-tabs .tab.a { background: #f0f0f0; color: #333; }
.rate-tabs .tab.b { background: #fff; color: #666; }
.fld { display: flex; align-items: center; padding: 20rpx 0; border-bottom: 2rpx solid #f0f0f0; }
.lb { width: 160rpx; font-size: 28rpx; color: #666; }
.inp { flex: 1; font-size: 28rpx; }
.un { width: 60rpx; font-size: 24rpx; color: #999; text-align: right; }
.calc-btn { width: 100%; margin-top: 30rpx; background: #1677FF; color: #fff; border-radius: 8rpx; height: 88rpx; line-height: 88rpx; font-size: 32rpx; }
.rs-h { text-align: center; padding: 20rpx 0; border-bottom: 2rpx solid #f0f0f0; }
.rs-lb { font-size: 24rpx; color: #999; display: block; }
.rs-v { font-size: 64rpx; font-weight: 700; display: block; margin: 10rpx 0; }
.rs-v.r { color: #ff4757; }
.rs-v.g { color: #2ed573; }
.rs-tg { font-size: 24rpx; display: block; }
.r-tg { color: #ff4757; }
.g-tg { color: #2ed573; }
.rs-d { padding: 20rpx 0; }
.rs-i { display: flex; justify-content: space-between; padding: 12rpx 0; }
.rs-k { color: #666; font-size: 26rpx; }
.rs-v2 { color: #333; font-size: 26rpx; }
.rs-w { background: #fff2f0; border: 2rpx solid #ffccc7; border-radius: 12rpx; padding: 20rpx; margin-top: 10rpx; }
.rs-wr { display: flex; justify-content: space-between; padding: 10rpx 0; }
.rs-wk { font-size: 26rpx; color: #666; }
.rs-wv { font-size: 30rpx; font-weight: 600; color: #333; }
.rs-wv.rf { color: #ff4757; }
.kf-b { margin-top: 16rpx; padding: 16rpx; background: #1677FF; border-radius: 8rpx; text-align: center; }
.kf-b text { color: #fff; font-size: 28rpx; }
.bn-body { font-size: 26rpx; color: #666; line-height: 1.6; white-space: pre-wrap; }
